<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="49.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:textSize="@dimen/small_font_size"
        android:textColor="#ff999999"
        android:gravity="center"
        android:id="@+id/like_button"
        android:layout_width="wrap_content"
        android:layout_height="36.0dip"
        android:layout_marginTop="8.0dip"
        android:layout_below="@+id/separator"
        android:layout_alignParentLeft="true"
        android:text="39 likes, 11 dislikes" />


    <TextView
        android:textSize="16.0dip"
        android:textColor="#ff999999"
        android:gravity="center"
        android:id="@+id/viewCount_label"
        android:layout_width="wrap_content"
        android:layout_height="36.0dip"
        android:layout_marginTop="8.0dip"
        android:layout_marginRight="8.0dip"
        android:text="13063"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/separator" />
</RelativeLayout>