<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <!--line-01:[media player panel]-->
    <com.views.MediaPlayerLinearLayout
            android:id="@+id/media_player_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:default_width="480"
            app:default_height="360"
            android:layout_gravity="center">

    </com.views.MediaPlayerLinearLayout>

</LinearLayout>