<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1.0">

    <!--left panel-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/solid_white"
        android:orientation="vertical"
        android:layout_weight=".50">

        <!--01:media player panel-->
        <!--<com.views.MediaPlayerFrameLayout-->
        <FrameLayout
            android:id="@+id/video_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/solid_red" />

        <!--02:player's info and subscription panel-->

        <include layout="@layout/watch_player_subscription" />

        <include layout="@layout/watch_description_card" />

    </LinearLayout>

    <!--right panel-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/solid_blue"
        android:orientation="vertical"
        android:layout_weight=".50">

        <Button
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:text="wanghao" />

    </LinearLayout>
</LinearLayout>