<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0">

        <RadioButton
            android:id="@+id/button_comments"
            style="@style/watch_footbar_radio"
            android:text="Comments" />


        <ImageView
            style="@style/watch_footbar_cutline"
            android:src="@drawable/widget_bar_cut_off" />

        <RadioButton
            android:id="@+id/button_more_from"
            style="@style/watch_footbar_radio"
            android:text="More From" />

        <ImageView
            style="@style/watch_footbar_cutline"
            android:src="@drawable/widget_bar_cut_off" />

        <RadioButton
            android:id="@+id/button_suggestions"
            style="@style/watch_footbar_radio"
            android:text="Suggestions" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_tab_content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>