<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            android:background="@color/solid_red"
            >
        <ImageView android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:src="@drawable/background"
                   android:scaleType="fitXY"/>

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentBottom="true"
                   android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <!--line-01:[cover,time]-->
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content">

    </LinearLayout>

    <!--line-02:[title]-->
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content">
    </LinearLayout>

    <!--line-03:[rating and statistics]-->
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content">
    </LinearLayout>

    <!--line-04:[user]-->
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content">
    </LinearLayout>

</LinearLayout>