<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">


    <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center|top"
            android:background="#50000000">

        <TextView
                android:id="@+id/play_done"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="Done"
                android:textColor="#ff0000"
                android:textSize="28sp"/>

        <TextView
                android:id="@+id/play_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/play_done"
                android:gravity="center_vertical"
                android:text="00:00"
                android:textColor="@android:color/white"
                android:textSize="14sp"/>

        <TextView
                android:id="@+id/total_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/fullscreen"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="00:00"
                android:textColor="@android:color/white"
                android:textSize="14sp"/>

        <ImageButton
                android:id="@+id/fullscreen"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:src="@drawable/mp_fullscreen"
                android:background="@android:color/transparent"
                android:layout_marginRight="10dp"/>


        <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/total_time"
                android:layout_toRightOf="@+id/play_time"
                android:max="100"
                android:maxHeight="10dip"
                android:minHeight="10dip"
                android:progress="0"
                android:thumbOffset="0dp"/>
    </RelativeLayout>


    <RelativeLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#50000000"
            android:layout_gravity="center|bottom">
        <SeekBar
                android:id="@+id/audio_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/video_controller_linear_layout"
                android:max="100"
                android:maxHeight="10dip"
                android:minHeight="10dip"
                android:progress="0"
                android:thumbOffset="0dp"/>
        <LinearLayout
                android:id="@+id/video_controller_linear_layout"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
            <Button
                    android:text="back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <Button
                    android:text="play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <Button
                    android:text="forward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>


</FrameLayout>