# Provides mappings from Java types to Objective C types.
# These are used by imports, variable declarations, etc.
#
# After the Objective C type name you can optionally add an
# additional type, one of class, protocol, struct or
# method.  The default is class.  Methods must come
# after their class definitions, if any.

void=void, struct

id=id
T=id
U=id

java.lang.Object=NSObject
Object.equals=NSObject.isEqualTo, method
Object.hashCode=NSObject.hash, method
Object.toString=NSObject.description, method
Object.clone=NSObject.copyWithZone, method

boolean=BOOL, struct
byte=char, struct
short=short, struct
char=unichar, struct
int=int, struct
long=long, struct
float=float, struct
double=double, struct

java.lang.Boolean=NSNumber
java.lang.Byte=NSNumber
java.lang.Short=NSNumber
java.lang.Character=NSNumber
java.lang.Integer=NSNumber
java.lang.Long=NSNumber
java.lang.Float=NSNumber
java.lang.Double=NSNumber
java.math.BigDecimal=NSDecimalNumber
java.lang.Number=NSNumber
Number.equals=NSNumber.isEqualToNumber, method

java.lang.String=NSString
String.valueOf=NSString.stringWithFormat, method
String.equals=NSString.isEqualToString, method
String.charAt=NSString.characterAtIndex, method
String.getChars=NSString.getCharacters, method
String.compareTo=NSString.compare, method
String.compareToIgnoreCase=NSString.caseInsensitiveCompare, method
String.startsWith=NSString.hasPrefix, method
String.endsWith=NSString.hasSuffix, method
String.indexOf=NSString.rangeOfString, method
String.substring=NSString.substringFromIndex, method
String.subSequence=NSString.substringWithRange, method
String.concat=NSString.stringByAppendingString, method
String.replace=NSString.stringByReplacingCharactersInRange, method
String.replaceFirst=NSString.stringByReplacingOccurrencesOfString, method
String.replaceAll=NSString.stringByReplacingOccurrencesOfString, method
String.split=NSString.componentsSeparatedByString, method
String.toLowerCase=NSString.lowercaseString, method
String.toUpperCase=NSString.uppercaseString, method
String.trim=NSString.stringByTrimmingCharactersInSet, method
String.format=NSString.stringWithFormat, method

java.lang.reflect.Array=NSArray
Array.length=NSArray.count, method

java.lang.Throwable=NSException
java.lang.Exception=NSException
java.lang.Error=NSException
java.lang.RuntimeException=NSException

java.lang.Cloneable=NSCopying, protocol
Cloneable.clone=NSCopying.copy, method

java.util.Collection=NSMutableArray
java.util.List=NSMutableArray
java.util.ArrayList=NSMutableArray
java.util.LinkedList=NSMutableArray
java.util.Vector=NSMutableArray
java.util.Stack=NSMutableArray
List.size=NSMutableArray.count, method
List.add=NSMutableArray.addObject, method
List.get=NSMutableArray.objectAtIndex, method
List.contains=NSMutableArray.containsObject, method
List.iterator=NSMutableArray.objectEnumerator, method
List.remove=NSMutableArray.removeObject, method
List.addAll=NSMutableArray.addObjectsFromArray, method
List.removeAll=NSMutableArray.removeObjectsInArray, method
List.clear=NSMutableArray.removeAllObjects, method
List.equals=NSMutableArray.isEqualToArray, method
List.set=NSMutableArray.setObjectAtIndex, method
List.indexOf=NSMutableArray.indexOfObject, method
List.subList=NSMutableArray.subarrayWithRange, method
Vector.setElementAt=NSMutableArray.setObjectAtIndex, method
Vector.insertElementAt=NSMutableArray.insertObject, method
Vector.addElement=NSMutableArray.addObject, method
Vector.elementAt=NSMutableArray.objectAtIndex, method
Vector.lastElement=NSMutableArray.lastObject, method
Vector.removeElementAt=NSMutableArray.removeObjectAtIndex, method
Vector.removeElement=NSMutableArray.removeObject, method
Vector.removeAllElements=NSMutableArray.removeAllObjects, method
Stack.push=NSMutableArray.addObject, method
Stack.pop=NSMutableArray.removeLastObject, method
Stack.peek=NSMutableArray.lastObject, method
Stack.search=NSMutableArray.indexOfObject, method

java.util.Map=NSMutableDictionary
java.util.HashMap=NSMutableDictionary
java.util.Hashtable=NSMutableDictionary
Map.put=NSMutableDictionary.setObject, method
Map.putAll=NSMutableDictionary.addEntriesFromDictionary, method
Map.size=NSMutableDictionary.count, method
Map.get=NSMutableDictionary.objectForKey, method
Map.remove=NSMutableDictionary.removeObjectForKey, method
Map.clear=NSMutableDictionary.removeAllObjects, method
Map.keySet=NSMutableDictionary.allKeys, method
Map.values=NSMutableDictionary.allValues, method
Map.equals=NSMutableDictionary.isEqualToDictionary, method
Hashtable.elements==NSMutableDictionary.objectEnumerator, method

java.util.Iterator=NSEnumerator
java.util.Iterator.next=NSEnumerator.nextObject, method
java.util.Enumeration=NSEnumerator
java.util.Enumeration.nextElement=NSEnumerator.nextObject, method
