apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }
    buildTypes {
        release {
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

//-------- v1.0
    compile project(':libraries:open:actionbarsherlock');
    compile 'com.android.support:support-v4:+'

//-------- v2.0


}
