# mxYoutube

android/mxYoutubeApp/: .gitignore  build.gradle  local.properties  settings.gradle
android/mxYoutubeApp/app/: build.gradle
android/mxYoutubeApp/app/src/main/: AndroidManifest.xml
android/mxYoutubeApp/app/src/main/res/anim/: decelerate_quint.xml  fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml
android/mxYoutubeApp/app/src/main/res/drawable/: widget_bar_cache.xml  widget_bar_history.xml  widget_bar_histroy.xml  widget_bar_home.xml  widget_bar_more.xml  widget_bar_search.xml
android/mxYoutubeApp/app/src/main/res/layout/: activity_main.xml  footer_view.xml  like_dislike_panel.xml  main_footer.xml  media_information_fragment.xml  media_player_fragment.xml  media_user_fragment.xml  single_home.xml  single_media_player.xml  single_watch_player.xml  watch_description_card.xml  watch_player_subscription.xml  watch_right_tabs.xml  widget_gridview.xml  youtube_item.xml
android/mxYoutubeApp/app/src/main/res/menu/: main.xml
android/mxYoutubeApp/app/src/main/res/raw/: youtube.properties
android/mxYoutubeApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  youtube_dimens.xml
android/mxYoutubeApp/app/src/main/uiDesign/: cs-maxtube.cs  footer  maxtube origin.psd  mxtube-Detail-ipad.psd  mxtube-Landscape-ipad.psd
android/mxYoutubeApp/app/src/main/uiDesign/maxtube.sketch/: Data  metadata
android/mxYoutubeApp/app/src/main/uiDesign/mxtube-Landscape-ipad.graffle/: data.plist
android/mxYoutubeApp/app/src/main/uiDesign/mxtube-Landscape-ipad.sketch/: Data  metadata
android/mxYoutubeApp/doc/appDesign/ProjectStructure.graffle/: data.plist
android/mxYoutubeApp/libraries/collect/AndroidCommon/: build.gradle
android/mxYoutubeApp/libraries/collect/AndroidCommon/src/main/: AndroidManifest.xml
android/mxYoutubeApp/libraries/google/google-api-client/: build.gradle
android/mxYoutubeApp/libraries/google/google-oauth-client/: build.gradle
android/mxYoutubeApp/libraries/google/google-oauth-client/src/main/: AndroidManifest.xml
android/mxYoutubeApp/libraries/layers/Business-Logic-Layer/: build.gradle
android/mxYoutubeApp/libraries/layers/Business-Logic-Layer/src/main/: AndroidManifest.xml
android/mxYoutubeApp/libraries/layers/google-api-services-youtube/: build.gradle
android/mxYoutubeApp/libraries/layers/google-api-services-youtube/src/main/: AndroidManifest.xml
android/mxYoutubeApp/libraries/open/Android-ViewPagerIndicator/: build.gradle
android/mxYoutubeApp/libraries/open/GreenDroid/: build.gradle
android/mxYoutubeApp/libraries/open/GreenDroid/src/main/: AndroidManifest.xml
android/mxYoutubeApp/libraries/open/SlidingMenu/: build.gradle
android/mxYoutubeApp/libraries/open/SlidingMenu/src/main/: AndroidManifest.xml
android/mxYoutubeApp/libraries/open/TabBackStack/: README.md  build.gradle
android/mxYoutubeApp/libraries/open/TabBackStack/src/main/: AndroidManifest.xml
android/mxYoutubeApp/libraries/open/actionbarsherlock/: build.gradle
android/mxYoutubeApp/libraries/open/actionbarsherlock/src/main/: AndroidManifest.xml
android/mxYoutubeApp/libraries/open/android-youtube-player/: README.md  build.gradle
android/mxYoutubeApp/libraries/open/android-youtube-player/src/main/: AndroidManifest.xml
android/mxYoutubeApp/libraries/open/android-youtube-query/: build.gradle
android/mxYoutubeApp/libraries/open/cwac-endless/: build.gradle
android/mxYoutubeApp/libraries/open/picasso/: build.gradle
android/mxYoutubeApp/libraries/open/picasso/src/main/: AndroidManifest.xml
android/mxYoutubeApp/libraries/open/smoothie/: build.gradle
android/mxYoutubeApp/libraries/openexamples/Android-ViewPagerIndicator/Android-ViewPagerIndicator/: build.gradle
android/mxYoutubeApp/libraries/openexamples/Android-ViewPagerIndicator/vpi-abs-demo/: build.gradle
android/mxYoutubeApp/libraries/openexamples/TabBackStack/TabFragments/: build.gradle
android/mxYoutubeApp/libraries/openexamples/actionbarsherlock/fragments/: build.gradle
android/mxYoutubeApp/libraries/openexamples/actionbarsherlock/roboguice/: build.gradle
android/mxYoutubeApp/libraries/openexamples/actionbarsherlock/styled/: build.gradle
android/mxYoutubeApp/libraries/openexamples/actionbarsherlockexample/known-bugs/: build.gradle
android/mxYoutubeApp/libraries/openexamples/actionbarsherlockexample/roboguice/: build.gradle
android/mxYoutubeApp/libraries/openexamples/android-youtube-player/: build.gradle
android/mxYoutubeApp/libraries/openexamples/androidviewpagerindicatorexample/Android-ViewPagerIndicator-Examples/: build.gradle
android/mxYoutubeApp/libraries/openexamples/androidviewpagerindicatorexample/vpi-abs-demo/: build.gradle
android/mxYoutubeApp/libraries/openexamples/cwac-endless/: build.gradle
android/mxYoutubeApp/libraries/openexamples/greendroid/: build.gradle
android/mxYoutubeApp/libraries/openexamples/greendroidexample/: build.gradle
android/mxYoutubeApp/libraries/openexamples/picasso/: build.gradle
android/mxYoutubeApp/libraries/openexamples/slidingmenu/: build.gradle
android/mxYoutubeApp/libraries/openexamples/slidingmenuexample/: build.gradle
android/mxYoutubeApp/libraries/openexamples/smoothie/bitmap-cache/: build.gradle
android/mxYoutubeApp/libraries/openexamples/smoothie/gallery/: build.gradle
android/mxYoutubeApp/libraries/openexamples/smoothieexample/bitmap-cache/: build.gradle
android/mxYoutubeApp/libraries/openexamples/smoothieexample/gallery/: build.gradle
android/mxYoutubeApp/libraries/openprojects/google-api-client/: build.gradle
android/mxYoutubeApp/libraries/openprojects/google-http-client/: build.gradle
android/mxYoutubeApp/libraries/openprojects/google-oauth-client/: build.gradle
android/mxYoutubeApp/libraries/otherexamples/BottomTabsFragmentTabHost/: README.md  build.gradle
android/mxYoutubeApp/tools/AppDaoGenerator/: build.gradle
android/mxYoutubeApp/tools/java2objc/: build.gradle  convert.txt
android/mxYoutubeApp/vpproject/: mxYoutubeApp.vpp
(+845 files in other folders)
