apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group = 'com.googlecode.java2objc'
version = '1.3.1'

sourceCompatibility = 1.6
mainClassName = "com.googlecode.java2objc.main.Main"


dependencies {
    compile "com.google.code.javaparser:javaparser:1.0.8"
    compile "com.google.guava:guava:11.0-rc1"
}

sourceSets {

}

artifacts {
    archives jar
}
