<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1.0">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="40dp"
        android:layout_marginBottom="60dp"
        tools:context="de.appetites.tabfragments.MainActivity">

    </RelativeLayout>

    <Button
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_height="40.0dp"
        android:layout_alignParentBottom="true"
        android:textColor="#ff0000"
        android:text="add_fragment"
        android:background="#00ff00" />

</RelativeLayout>
