<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="50"
                  android:background="#ff0000"
                  android:orientation="vertical">
        <FrameLayout
                android:id="@+id/video_frame"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/background_light">
        </FrameLayout>

        <LinearLayout
                android:id="@+id/info_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="100dp">
            <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/right_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0000ff"
            android:orientation="vertical"
            android:layout_weight="1000">

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="right button"
                android:textColor="#00ff00"/>

    </LinearLayout>


</LinearLayout>