apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }
    buildTypes {
        release {
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

//-------- v1.0

//-------- v2.0
//    compile 'com.android.support:appcompat-v7:19.+'

}
