apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
//-------- v1.0
    compile project(':libraries:open:actionbarsherlock');
    compile project(':libraries:open:Android-ViewPagerIndicator');

    compile 'com.nineoldandroids:library:2.4.0'

//    compile "com.viewpagerindicator:library:2.4.1"

}
