include ':app'

// ------------------------------------------------------
//       Enterprise app layer libraries
// ------------------------------------------------------
include ':libraries:layers:Business-Logic-Layer'

// ------------------------------------------------------
//       my collection libraries
// ------------------------------------------------------
include ':libraries:collect:AndroidCommon'

// ---------------------------
//       open projects
// ---------------------------
include ':libraries:open:actionbarsherlock'
//include ':libraries:open:SlidingMenu'
//include ':libraries:open:GreenDroid'
//include ':libraries:open:Android-ViewPagerIndicator'
//include ':libraries:open:smoothie'
//include ':libraries:open:cwac-endless'
//include ':libraries:open:picasso'
include ':libraries:open:TabBackStack'
include ':libraries:open:android-youtube-player'
include ':libraries:open:android-youtube-query'

// ---------------------------
//       open project examples
// ---------------------------
// ..........actionbarsherlock
//include ':libraries:openexamples:actionbarsherlock:demos'
//include ':libraries:openexamples:actionbarsherlock:fragments'
//include ':libraries:openexamples:actionbarsherlock:known-bugs'
//include ':libraries:openexamples:actionbarsherlock:roboguice'
//include ':libraries:openexamples:actionbarsherlock:styled'
// ..........Android-ViewPagerIndicator
//include ':libraries:openexamples:Android-ViewPagerIndicator:Android-ViewPagerIndicator'
//include ':libraries:openexamples:Android-ViewPagerIndicator:vpi-abs-demo'
// ..........slidingmenu
//include ':libraries:openexamples:slidingmenu'
// ..........greendroid
//include ':libraries:openexamples:greendroid'
// ..........smoothie
//include ':libraries:openexamples:smoothieexample:bitmap-cache'
//include ':libraries:openexamples:smoothieexample:gallery'
// ..........cwac-endless
//include ':libraries:openexamples:cwac-endless'
// ..........picasso
//include ':libraries:openexamples:picasso'
// ..........tab-back-stack
include ':libraries:openexamples:TabBackStack:TabFragments'
// ..........android-youtube-player
include ':libraries:openexamples:android-youtube-player'

// ---------------------------
//       google projects
// ---------------------------
// 0101. based library(all projects required it)
//include ':libraries:google:google-http-client'

// 0102. dependencies:[n0101]
//include ':libraries:google:google-oauth-client'

// 0103. dependencies:[n0102]
//include ':libraries:google:google-api-client'

// .... layers projects ....
//0301. dependencies:[n0102]
include ':libraries:layers:google-api-services-youtube'



