apply plugin: 'android'
apply plugin: 'android-apt'


def AAVersion = '3.0.1'

repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {
    compile project(':libraries:layers:google-api-services-youtube');

    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

//-------- v1.0
    compile project(':libraries:open:actionbarsherlock');
    compile project(':libraries:open:SlidingMenu');
    compile project(':libraries:open:GreenDroid');
    compile project(':libraries:collect:AndroidCommon');

    compile 'com.squareup.picasso:picasso:2.3.4'
}

apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName 'com.mxtube.app'

        // If you're using Android NBS flavors you should use the following line instead of hard-coded packageName
        // resourcePackageName android.defaultConfig.packageName

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}



android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
        }
    }

    lintOptions {
        abortOnError false
    }
}
