apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }
    buildTypes {
        release {
        }
    }

    lintOptions {
        abortOnError false
    }
}


def AQVersion = '0.24.3'

dependencies {

//-------- v1.0
    compile fileTree(dir: 'libs', include: '*.jar')
//    compile 'com.android.support:support-v4:+'

    compile "com.googlecode.android-query:android-query:$AQVersion"

}