apply plugin: 'android-library'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')

    compile 'com.android.support:support-v4:+'

}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    lintOptions {
        abortOnError false
    }
}


tasks.withType(Compile) {
    options.encoding = "UTF-8"
}

